\documentclass[OTHER]{cta-author}

\usepackage{hyperref}

\newcommand{\lorem}{
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.}

\begin{document}
%%%%%%%%%%%%%% title and the authors %%%%%%%%%%

\supertitle{Brief Paper}

\title{Title describing your paper}

\author{
	\au{First Author$^{1,2}$}
	\au{Second Author$^{1,*}$}
	\au{Third Author$^2$}
}

\address{
	\add{1}{First Department, First University, Address, City, Country name}
	\add{2}{Second Department, Second University, Address, City, Country name}
	\add{3}{Current affiliation: Third Department, Third University, Address, Country Name}
	\email{corresponding.author1@facility.com}
}

%%%%%%%%%% end title and the authors %%%%%%%%%%


%%%%%%%%%%%%%% abstract %%%%%%%%%%

\begin{abstract}
	This should be informative and suitable for direct inclusion in abstracting services as a self-contained article. It should not exceed 200 words. It should summarise the general scope and also state the main results obtained, methods used, the value of the work and the conclusions drawn. No figure numbers, table numbers, references or displayed mathematical expressions should be included.
\end{abstract}

\maketitle

%%%%%%%%%% end abstract %%%%%%%%%%

%%%%%%%%%%%%%% main matter %%%%%%%%%%

\section{Introduction}
\label{sec:intro}
This document is a template, an electronic copy of which can be downloaded from the Research Journals Author Guide page on the IET’s Digital Library.
We updated the \texttt{cta-author.cls} file to match the names in the headers.
For later submissions to the special issue of the IET Journal, you can just replace the \texttt{cta-author.cls} file with the original and leave the remaining content as it is.
For questions on paper guidelines, please contact the organizers of the workshop.
Before submitting your final paper, check that the format conforms to this template and the Author Guide~\cite{author_guide}.
Specifically, check to make sure that the correct referencing style has been used and the citations are in numerical order throughout the text.
If your paper does not meet all of the requirements, your paper will be unsubmitted and you will be asked to correct it.


\section{Language, spelling and grammar}
\label{sec:language_spelling_and_grammar}

All papers must be written in UK English.
If English is not your first language, you should ask an English-speaking colleague to proofread your paper.
Papers that fail to meet basic standards of literacy are likely to be unsubmitted by the Editorial Office.


\section{Length}
\label{sec:length}
Your paper should be no longer than \textbf{6 pages} (excluding references).
For the submission to the special issue, please check the IET Research Journals Length Policy~\cite{length_policy}.
The length guidelines include the abstract, references and appendices but do not include figure captions, equations, or table content.

\section{Author names and affiliations}
\label{sec:author_names_and_affiliations}
Names and affiliations should immediately follow the title.
To avoid confusion, the family name must be written as the last part of each author name and the first name should be spelt out rather than abbreviated (e.g., John A.K. Smith).
Author details must not show any professional title (e.g., Managing Director), any academic title (e.g., Dr.) or any membership of any professional organisation.

For multiple-authored articles, list the full names of all the authors, using identifiers to link an author with an affiliation where necessary (e.g., John AK Smith$^1$, Edward Jones$^2$).

The full affiliations of all authors should then be listed. Affiliations should include: the department name; the name of the university or company; the name of the city; and the name of the country (e.g. $^1$ Department of Electrical Engineering, University of Sydney, Sydney, Australia).

If an author's present address is different from the address at which the work was carried out, this should be given as a secondary affiliation (see affiliation $^3$).

Only the email address of the corresponding author is required and should be indicated with a $^*$.

% All co-authors must be listed on ScholarOne Manuscript Central as part of the submission process. There is also the opportunity to include ORCID IDs for all authors in step 3 of the submission steps [3]. If you do not know a co-author's ORCID ID there is a look-up option included in Manuscript Central.

\section{Page Formatting}
\label{sec:page_formatting}

An easy way to comply with the requirements stated in the Author Guide \cite{author_guide} is to use this document as a template and simply type your text into it.
PDF files are also accepted, so long as they follow the same style.

\subsection{Page Layout}
\label{sub:page_layout}

The paper should be in double-column format; one column width is 8.6cm.
All paragraphs must be justified, i.e. both left-justified and right-justified.



\subsection{Text Font of Entire Document}
\label{sub:text_font_of_entire_document}

It is recommended that standardised fonts such as Times New Roman and Arial are used with a font size no smaller than 10pt.


\subsection{Section Headings}
\label{sub:section_headings}

All section headings should be numbered and no more than 3 levels of headings should be used.

\subsubsection{First Level Headings}
\label{ssub:1st_lvl_headings}
The first level section headings should be in bold font (e.g. ``\textbf{1 Introduction}''),
with the paragraph starting on a new line.

\subsubsection{Second Level Headings}
\label{ssub:second_level_headings}
The second level section headings should be in italic font (i.e. ``\textit{2.3 Section Headings}'').
The paragraph should start on a new line.
\subsubsection{Third Level Headings}
\label{ssub:third_level_headings}
The third level section headings should also be in italic font but should end with a colon (:). The text for that section should run on and not start as a new paragraph.

\section{Figures}
\label{sec:figures}

\begin{figure}[!t]
\centering{\includegraphics{Sample_1.eps}}
\caption{Sample graph with blue (dotted), green (solid) and red (dashed) lines
\figfooter{a}{Subfigure 1}
\figfooter{b}{Subfigure 2}\label{fig:one}}
\end{figure}

\begin{figure*}[!b]
\centering{\includegraphics{Sample_2.eps}}
\caption{Sample graph spaning two columns\label{fig:two}}
\end{figure*}

Figures will be reproduced exactly as supplied, with no redrawing or relabelling.
It is therefore imperative that the supplied figures are of the highest possible quality.
The preferred format is encapsulated postscript (.eps) for line figures and .tif for halftone figures with a minimum resolution of 300 dpi (dots per inch).
With larger figures, please note that the editorial office may contact you to revise them to ensure they do not exceed half of a page, or so that they fill the entire page.
This is because figures between these two lengths may negatively impact production later.

Graphics may be full colour but please make sure that they are appropriate for print (black and white) and online (colour) publication.
For example lines graphs should be colour and use dotted or dashed lines, or shapes to distinguish them apart in print (see Fig.\ref{fig:one}).
Each figure should be explicitly referred to in numerical order.
A maximum of four subfigures will be allowed per figure.

Please note that IET typeset format is to float figures to the top or bottom of a page, they cannot appear within the main body, interrupting the text.

Figures can span two columns but cannot exceed 17.5cm in width (see Fig.\ref{fig:two}).

\subsection{Figure Captions} % (fold)
\label{sub:figure_captions}
Figure captions must be below the figure, in 10\,pt italic
font and should ideally consist of one sentence.
If a
figure has subfigures, all subfigures should also have a
caption and should be identified by letters, e.g. $a$, $b$,
$c$, as shown above.

\section{Tables}
\label{sec:tables}

\begin{table}[!b]
\processtable{Example table\label{tab1}}
{\begin{tabular*}{20pc}{@{\extracolsep{\fill}}lll@{}}\toprule
Column  &Column  & Column heading \\
heading  &heading two &  three \\
\midrule
Row 1a  &Row 1b  &Row 1c \\
Row 2a  &Row 2b  &Row 2c \\
Row 3a  &Row 3b  & Row 3c \\
Row 4a  &Row 4b  &Row 4c \\
Row 5a  &Row 5b  &Row 5c \\
Row 6a  & Row 6b  & Row 6c \\
\botrule
\end{tabular*}}{}
\end{table}

Tables should be formatted as shown in Table~\ref{tab1}
with no column lines unless needed to clarify the content
of the table. Row lines can be used to distinguish the
column headings from the content of the table. Any tables
larger than half a page should be placed in an appendix and
the appendix cited within the main body of text e.g. ``see
Appendix 1 for table of results''.

If the table has four or five columns it should span the
whole width of the page. These should also float to the top
or bottom of the page instead of breaking up the main text.

\subsection{Table Captions}\label{subsec7.1}

Tables must be numbered and cited within the text in strict
numerical order. Table captions must be above the table and
in 10\,pt font


\section{Mathematics and equations}\label{sec8}

When writing mathematics, avoid confusion between
characters that could be mistaken for one another, e.g. the
letter 'l' and the number one.

\setcounter{equation}{2}

\begin{figure*}[!t]
\begin{equation}
f(x)  = a_0 + \sum_{n=1}^\infty
\left( {a_n \cos \frac{n\pi x}{L}+b_n \sin \frac{n\pi
x}{L}} \right)+f(x) =a_0 +\sum_{n=1}^\infty \left({a_n \cos \frac{n\pi x}{L}+b_n
\sin \frac{n\pi x}{L}} \right) \label{eq3}
\end{equation}
\noindent\rule{\textwidth}{.5pt}%\vskip3pt
\end{figure*}

\setcounter{equation}{0}

Refer to equations using round brackets, e.g. (\ref{eq1})
followed by (\ref{eq2}).
\begin{align}
A & = \pi r^2 \label{eq1}\\
\cos \alpha +\frac{\Delta y}{\Delta x}\cos \beta & =2\cos
\frac{1}{2}\left( {\alpha +\beta } \right)\cos \frac{1}{2} \sum
\left({\alpha \frac{dy}{dx}-\beta}\right)\label{eq2}
\end{align}
Equations should be capable of fitting into a two-column
print format. If they do not fit into one column they
should be floated to the bottom of the page or top of the
next and cited in the text by "(see (3))". All large
equations must be numbered in order to avoid confusion
between floated equations and they cannot exceed a width of
17.5cm.

Vectors and matrices should be in bold italic and variables
in italic.

If your paper contains superscripts or subscripts, take
special care to ensure that the positioning of the
characters is unambiguous.

Exponential expressions should be written using superscript
notation, i.e. $5 \times 10^{3}$ not 5E03. A multiplication
sign should be used, not a dot.

Inline equations can be used but if the equation is longer
than a line it will need to be broken up in a suitable
location to ensure the line spacing is not too
large $a^2+b^2=c^2$.

\section{Page Numbers and Footers}\label{sec9}

Page numbers should be used on all pages. Footers are not
in IET's house style so must not be used. If they are used
they will be moved to within the text at the typesetting
stage.

\section{Conclusion}\label{sec10}

Submissions should always include the following sections:
an abstract; an introduction; a conclusion and a references
section. If any of the above sections are not included the
paper will be unsubmitted and you will be asked to add the
relevant section.

\section{Acknowledgments}\label{sec11}

Acknowledgements should be placed after the conclusion and before the
references section. This is where reference to any grant numbers or
supporting bodies should be included. The funding information should also be
entered into the first submission step on Manuscript Central which collects
Fundref information [4].

Please note that the IET does not include author biographies in published
papers.


\section{References}\label{sec12}

An average research paper should reference between 20 and 30 works, the bulk
of which should be recently published (i.e. within the last five years)
leading-edge articles in the field, preferably from top journals or
conferences. You should compare your own findings to this recent research
and demonstrate how your work improves on it in order to demonstrate that
your work shows a significant advance over the state of the art -- a
pre-requisite for publication in IET Research Journals.

Please note that tables, figures and equations should not appear in the
middle of the references. If this happens white space will be introduced to
avoid items appearing in the references.

\subsection{Referencing Style}\label{subsec12.1}

You should number your references sequentially throughout the text, and each
reference should be individually numbered and enclosed in square brackets
(e.g. \cite{author_guide}).

Please ensure that all references in the Reference list are cited in the
text and vice versa. Failure to do so may cause delays in the production of
your article.

Please also ensure that you provide as much information as possible to allow
the reader to locate the article concerned. This is particularly important
for articles appearing in conferences, workshops and books that may not
appear in journal databases.

Do not include references for papers that have been submitted and not
accepted for publication. Papers that have been accepted for publication are
allowed as long as all information is provided.

Please provide all author name(s) and initials, title of the paper, date
published, title of the journal or book, volume number, editors (if any),
and finally the page range. For books and conferences, the town of
publication and publisher (in parentheses) should also be given.

If the number of authors on a reference is greater than three please list
the first three authors followed by \textit{et~al.} The reference list should be uninterrupted by figures, tables or equations.

\section{Example References} % (fold)
\label{sec:example_references}

\noindent\textbf{Websites:}~\cite{author_guide,length_policy}

\noindent\textbf{Patent:}~ \cite{orchid,fundref}

\noindent\textbf{Journal articles:}~ \cite{article1,article2}

\noindent\textbf{Conference Paper:}~ \cite{paper1}

\noindent\textbf{Book, book chapter and manual:}~ \cite{CitekeyInbook,CitekeyBook,CitekeyManual}

\noindent\textbf{Report:}~ \cite{CitekeyTechreport}

\noindent\textbf{Thesis:}~ \cite{CitekeyMastersthesis,CitekeyPhdthesis}

% section example_references (end)

\begin{table}[!h]
\fwprocesstable{Example of large table\label{tab2}}
{\begin{tabular*}{\textwidth}{@{\extracolsep{\fill}}lccc}\toprule
Column heading 1 &Column heading 2 & Column heading 3  & Column heading 4\\
\midrule
Result 1 &123 &123 & 123 \\
Result 2 &123 &123 &123 \\
Result 3 &123 &123 &123 \\
Result 4 &123 &123 &123 \\
Result 5 &123 &123 &123 \\
Result 6 &123 &123 &123 \\
Result 7 &123 &123 &123 \\
Result 8 &123 &123 &123 \\
\botrule
\end{tabular*}}{}
\end{table}

\vfill\pagebreak

\section{Appendices}\label{sec14}

Additional material, e.g. mathematical derivations, tables and figures
larger than half a page that may interrupt the flow of your paper's argument
should form a separate Appendix section (see Table~\ref{tab2}). Do not, however, use
appendices to lengthen your article unnecessarily as this section is
included in the word count. If the material can be found in another work,
cite this work rather than reproduce~it.
The appendix section should be in double column format, and come after the references.

%%%%%%%%%% end main matter %%%%%%%%%%

%%%%%%%%%%%%%% bibliography %%%%%%%%%%
\bibliographystyle{plainnat}
\bibliography{references}
%%%%%%%%%% end bibliography %%%%%%%%%%

\end{document}
