%% some citation examples, partially from https://www.bibtex.com/e/entry-types/

@Misc{author_guide,
  Title  = "Author Guide - IET Research Journals",
  Note   = "\url{http://digital-library.theiet.org/journals/author-guide} [Accessed: 27.03.2023]",
  year = 2023,
}

@Misc{length_policy,
  Title  = "Research journal length policy",
  Note   = "\url{http://digital-library.theiet.org/files/research_journals_length_policy.pdf} [Accessed: 27.03.2023]",
  year = 2023,
}

@Misc{orchid,
  Title  = "ORCID: Connecting research and researchers",
  Note   = "\url{http://orcid.org/} [Accessed: 27.03.2023]",
  year = 2023,
}

@Misc{fundref,
  Title  = "Fundref",
  Note   = "\url{http://www.crossref.org/fundref/} [Accessed: 27.03.2023]",
  year = 2023,
}


@article{article1,
    author = {Smith, T., Jones, M.},
    title = {The title of the paper},
    journal = {IET Syst. Biol.},
    year = {2007},
    pages = {1--7},
    volume = {1},
    number = {2},
}
@article{article2,
    author = {Brown, L., Thomas, H., James, C.},
    title = {The title of the paper},
    journal = {IET Communications},
    year = {2012},
    pages = {125--138},
    volume = {6},
    number = {5},
}

@inproceedings{paper1,
  author    = "Holleis, Paul and Wagner, Matthias and Koolwaaij, Johan",
  title     = "Studying mobile context-aware social services in the wild",
  booktitle = "Proc. of the 6th Nordic Conf. on Human-Computer Interaction",
  series    = "NordiCHI",
  year      = 2010,
  pages     = "207--216",
  publisher = "ACM",
  address   = "New York, NY"
}

@inbook{CitekeyInbook,
  author    = "Lisa A. Urry and Michael L. Cain and Steven A. Wasserman and Peter V. Minorsky and Jane B. Reece",
  title     = "Photosynthesis",
  booktitle = "Campbell Biology",
  year      = "2016",
  publisher = "Pearson",
  address   = "New York, NY",
  pages     = "187--221"
}

@book{CitekeyBook,
  author    = "Leonard Susskind and George Hrabovsky",
  title     = "Classical mechanics: the theoretical minimum",
  publisher = "Penguin Random House",
  address   = "New York, NY",
  year      = 2014
}

@manual{CitekeyManual,
  title        = "{R}: A Language and Environment for Statistical Computing",
  author       = "{R Core Team}",
  organization = "R Foundation for Statistical Computing",
  address      = "Vienna, Austria",
  year         = 2018
}

@mastersthesis{CitekeyMastersthesis,
  author  = "Jian Tang",
  title   = "Spin structure of the nucleon in the asymptotic limit",
  school  = "Massachusetts Institute of Technology",
  year    = 1996,
  address = "Cambridge, MA",
  month   = sep
}

@phdthesis{CitekeyPhdthesis,
  author  = "Rempel, Robert Charles",
  title   = "Relaxation Effects for Coupled Nuclear Spins",
  school  = "Stanford University",
  address = "Stanford, CA",
  year    = 1956,
  month   = jun
}

@techreport{CitekeyTechreport,
  title       = "{W}asatch {S}olar {P}roject Final Report",
  author      = "Bennett, Vicki and Bowman, Kate and Wright, Sarah",
  institution = "Salt Lake City Corporation",
  address     = "Salt Lake City, UT",
  number      = "DOE-SLC-6903-1",
  year        = 2018,
  month       = sep
}
